<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="sb.css"/>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-15064357-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.async = true;
		ga.src = 'http://www.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<style type="text/css">
		#page {
			margin:auto; width: 900px;
			background-color: #034569;
			border-radius: 5px;
			margin-top: 10px; 
			padding: 10px;
			overflow: auto;
			font-size: 16px
		}
		h1 {
			text-align: center;
		}
		#lc {
			float: left;
			width: 180px;
			text-align: left;
		}
		#lc a {
			display: block;
			text-align: center;
			margin: 5px;
			padding: 5px;
			background-color: #3c9dd0;
			color: #112;
			border-radius: 5px;
			opacity: 0.7;
		}
		#lc a:hover {
			opacity: 1;
		}
		#lc img {
			margin-left: 30px;
		}
		#rc {
			float: right;
			width: 700px;
		}
		#foot {
			clear:both;
		}
		a.button {
			margin-left: 10px;
			text-decoration: none;
		}
		#rc a {
			color: #3c9dd0;
		}
	</style>
	<title>The SpaceBullet project</title>
</head>
<body>
<div id=page>
	<h1>The SpaceBullet Project</h1>
	<div id=lc>
		<img src=img/bullet.svg width=200>
		<a class=button href=index.html>Play</a>
		<a class=button href=http://dystroy.org/>dystroy.org</a>
		<a class=button href=https://groups.google.com/forum/#!forum/spacebullet/>Google Group</a>
		<a class=button href=https://github.com/Canop/SpaceBullet>GitHub repository</a>
	</div>
	<div id=rc>
		<h2>A free game in progress</h2>
		<p>I just started making this game.</p>
		<p>If everything goes according to the plan it will have thousands of levels and will be the most fun and famous game in the interwebs.</p>
		<p>But I'm prepared for a more meh future too. In fact I'm just having fun.</p>
		<h2>What to expect</h2>
		<p>
			<ul>
				<li>More missions</li>
				<li>More fun features and game modifiers</li>
				<li>A mission editor</li>
				<li>Multi-player game</li>
			</ul>
		</p>
		<h2>Compatibility</h2>
		<p>I develop on Chrome but I expect the game to be OK on Firefox and Safari too. If you see a problem on those browsers, bring it to my attention. I know there will be glitches on IE, I don't want to spend time on that right now.</p>
		<p>In the future I might support touch events but the problem of mobile platforms is the screen's size.</p>
		<h2>Discuss</h2>
		<p>If you have ideas, or want to discuss about SpaceBullet, or just want to say it's a good looking little game, don't hesitate to join the <a href=https://groups.google.com/forum/#!forum/spacebullet/>dedicated Google group</a>.</p>
		<h2>Contributions</h2>
		<p>SpaceBullet is open-source. See it on Github : <a href=https://github.com/Canop/SpaceBullet>https://github.com/Canop/SpaceBullet</a></p>
	</div>
</div>
</body>
</html>
